spring.application.name=api-gateway
server.port=8084
#register with Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#bydefault it is not discovered for URL locator, if false we can use spring RouteLocator configuration
#spring.cloud.gateway.discovery.locator.enabled=true

#used to lower case URL, eureka has LB name in caps. eg. http://localhost:8084/CURRENCY-EXCHANGE/currency-exchange/USD/to/INR
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
